Issue22236/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Issue22236.MainPage"
             x:Name="page">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me to resize the image" 
                SemanticProperties.Hint="Click me to resize the image"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Image
                Source="{Binding ResizedImage, Source={x:Reference page}}"
                Aspect="AspectFit"
                SemanticProperties.Description="resized version of the main image" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
